<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ChemLounge Template by WowThemesNet</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Main CSS -->
    <link href="./assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <!--------------------------------------
NAVBAR
--------------------------------------->
    <nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.php"><strong>ChemLounge</strong></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
            <div class="navbar-collapse collapse" id="navbarColor02" style="">
                <ul class="navbar-nav mr-auto d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.php">Intro <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./article.html">Culture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./article.html">Tech</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./article.html">Politics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./article.html">Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./article.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./docs.html">Template <span class="badge badge-secondary">docs</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto d-flex align-items-center">
                    <li class="nav-item highlight">
                        <a class="nav-link" href="https://www.wowthemes.net/ChemLounge-free-html-bootstrap-template/">Get this Theme</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->


    <!--------------------------------------
HEADER
--------------------------------------->
    <div class="container">
        <div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
            <div class="h-100 tofront">
                <div class="row justify-content-between">
                    <div class="col-md-6 pt-6 pb-6 pr-6 align-self-center">
                        <p class="text-uppercase font-weight-bold">
                            <a class="text-danger" href="#">Templates</a>
                        </p>
                        <h1 class="display-4 secondfont mb-3 font-weight-bold">ChemLounge - Bootstrap 4 HTML Template for Professional Blogging</h1>
                        <p class="mb-3">
                            Here we're introducing you what you can do with ChemLounge theme.
                        </p>
                        <div class="d-flex align-items-center">
                            <a target="_blank" href="https://www.buymeacoffee.com/sal"><img class="rounded-circle" src="assets/img/demo/sal.jpg" width="70"></a>
                            <small class="ml-2"><a target="_blank" href="https://www.buymeacoffee.com/sal">Sal</a> <span class="text-muted d-block">A few hours ago &middot; 5 min. read</span>
						</small>
                        </div>
                    </div>
                    <div class="col-md-6 pr-0">
                        <img src="./assets/img/screenshot-ChemLounge.png" class="shadow">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!--------------------------------------
MAIN
--------------------------------------->
    <div class="container pt-4 pb-4">
        <div class="row justify-content-center">
            <div class="col-lg-2 pr-4 mb-4 col-md-12 text-center">
                <div class="sticky-top text-center">
                    <div class="text-muted">
                        Share this
                    </div>
                    <div class="share d-inline-block">
                        <!-- AddToAny BEGIN -->
                        <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                            <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                            <a class="a2a_button_facebook"></a>
                            <a class="a2a_button_twitter"></a>
                        </div>
                        <script async src="https://static.addtoany.com/menu/page.js"></script>
                        <!-- AddToAny END -->
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-8">
                <article class="article-post">
                    <p>
                        I hope you like ChemLounge. My name is <a target="_blank" href="https://www.buymeacoffee.com/sal">Sal</a>, I am the author of this template that I'm sharing you for free. You are currently previewing its demo, the article template
                        to be more specific.
                    </p>
                    <p>
                        Here are a few screenshots of ChemLounge and what you can do with it.
                    </p>
                    <p>
                        <a href="./article.html"><img src="assets/img/screenshot-ChemLounge-article.png" class="shadow"></a>
                    </p>
                    <p>
                        <a href="./index.php"><img src="assets/img/screenshot-ChemLounge.png" class="shadow"></a>
                    </p>
                    <p>
                        <a href="./category.html"><img src="assets/img/screenshot-ChemLounge-category.png" class="shadow"></a>
                    </p>
                    <p>
                        Like it? You can download ChemLounge HTML Template for free!
                    </p>
                    <p>
                        <a target="_blank" href="https://www.wowthemes.net/ChemLounge-free-html-bootstrap-template" class="btn btn-secondary">&rarr; Go to ChemLounge's download page</a>
                    </p>
                </article>
                <div class="border p-5 bg-lightblue mt-5">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-8 mb-2 mb-md-0">
                            <h5 class="font-weight-bold mb-3">About the author of ChemLounge</h5>
                            Hi, I'm Sal, the author of the template you're currently previewing. I am sharing for free, for your personal &amp; commercial use on unlimited domains. If you'd like to support my work, donations are highly appreciated! You can remove the credit links
                            after donation. Thank you!
                        </div>
                        <div class="col-md-4">
                            <a target="_blank" href="https://www.buymeacoffee.com/sal" class="btn btn-warning btn-block"><i class="fa fa-coffee"></i> Buy me a coffee</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-4 pb-4">
        <h5 class="font-weight-bold spanborder"><span>Read next</span></h5>
        <div class="row">
            <div class="col-lg-6">
                <div class="card border-0 mb-4 box-shadow h-xl-300">
                    <div style="background-image: url(./assets/img/demo/3.jpg); height: 150px; background-size: cover; background-repeat: no-repeat;">
                    </div>
                    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
                        <h2 class="h4 font-weight-bold">
                            <a class="text-dark" href="#">Brain Stimulation Relieves Depression Symptoms</a>
                        </h2>
                        <p class="card-text">
                            Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.
                        </p>
                        <div>
                            <small class="d-block"><a class="text-muted" href="./author.html">Favid Rick</a></small>
                            <small class="text-muted">Dec 12 · 5 min read</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="flex-md-row mb-4 box-shadow h-xl-300">
                    <div class="mb-3 d-flex align-items-center">
                        <img height="80" src="./assets/img/demo/blog4.jpg">
                        <div class="pl-3">
                            <h2 class="mb-2 h6 font-weight-bold">
                                <a class="text-dark" href="./article.html">Nasa's IceSat space laser makes height maps of Earth</a>
                            </h2>
                            <div class="card-text text-muted small">
                                Jake Bittle in LOVE/HATE
                            </div>
                            <small class="text-muted">Dec 12 · 5 min read</small>
                        </div>
                    </div>
                    <div class="mb-3 d-flex align-items-center">
                        <img height="80" src="./assets/img/demo/blog5.jpg">
                        <div class="pl-3">
                            <h2 class="mb-2 h6 font-weight-bold">
                                <a class="text-dark" href="./article.html">Underwater museum brings hope to Lake Titicaca</a>
                            </h2>
                            <div class="card-text text-muted small">
                                Jake Bittle in LOVE/HATE
                            </div>
                            <small class="text-muted">Dec 12 · 5 min read</small>
                        </div>
                    </div>
                    <div class="mb-3 d-flex align-items-center">
                        <img height="80" src="./assets/img/demo/blog6.jpg">
                        <div class="pl-3">
                            <h2 class="mb-2 h6 font-weight-bold">
                                <a class="text-dark" href="./article.html">Sun-skimming probe starts calling home</a>
                            </h2>
                            <div class="card-text text-muted small">
                                Jake Bittle in LOVE/HATE
                            </div>
                            <small class="text-muted">Dec 12 · 5 min read</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main -->

    <!--------------------------------------
FOOTER
--------------------------------------->
    <div class="container mt-5">
        <footer class="bg-white border-top p-3 text-muted small">
            <div class="row align-items-center justify-content-between">
                <div>
                    <span class="navbar-brand mr-2"><strong>ChemLounge</strong></span> Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    . All rights reserved.
                </div>
                <div>
                    Made with <a target="_blank" class="text-secondary font-weight-bold" href="https://www.wowthemes.net/ChemLounge-free-html-bootstrap-template/">ChemLounge Theme</a> by WowThemes.net.
                </div>
            </div>
        </footer>
    </div>
    <!-- End Footer -->

    <!--------------------------------------
JAVASCRIPTS
--------------------------------------->
    <script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/functions.js" type="text/javascript"></script>
</body>

</html>